INSERT INTO isko_report_form (version,code, name, begin_date, end_date, disabled)
VALUES (0,'1Т','Трудоустройство', to_date('10.04.2014','dd-MM-yyyy'),null,FALSE);

INSERT INTO isko_form_table (version, name, code, disabled, ord)
VALUES (0, 'Сведения о содействии занятости граждан', '1',FALSE ,10);

INSERT INTO isko_form_col (version, name, code, disabled, ord)
VALUES (0, 'Всего', '1',FALSE ,10);

INSERT INTO isko_form_str (version, num, name, code, disabled, ord)
VALUES
  (0, 1,
   'Количество заявлений граждан о предоставлении государственных услуг за отчетный период',
   87, FALSE, 10)
  , (0, 2,
     'Количество заявлений граждан о предоставлении государственных услуг за отчетный период по содействию в поиске подходящей работы',
     88, FALSE, 20)
  , (0, 3,
     'Количество заявлений о предоставлении государственных услуг за отчетный период по содействию в поиске подходящей работы от иностранных граждан и лиц без гражданства',
     89, FALSE, 30)
  , (0, 4,
     'Количество заявлений о предоставлении государственных услуг за отчетный период по содействию в поиске подходящей работы от незанятых граждан',
     90, FALSE, 40)
  , (0, 5,
     'Количество заявлений граждан о предоставлении государственных услуг за отчетный период по информированию о положении на рынке труда',
     91, FALSE, 50)
  , (0, 6,
     'Количество заявлений граждан о предоставлении государственных услуг за отчетный период по профессиональной ориентации',
     92, FALSE, 60)
  , (0, 7,
     'Численность граждан, признанных безработными за отчетный период',
     14, FALSE, 70)
  , (0, 8,
     'Численность граждан, которым назначены социальные выплаты за отчетный период в виде пособия по безработице',
     16, FALSE, 80)
  , (0, 9,
     'Численность граждан, которым назначены социальные выплаты за отчетный период в виде материальной помощи в связи с истечением установленного периода выплаты пособия по безработице',
     78, FALSE, 90)
  , (0, 10,
     'Численность граждан, которым назначены социальные выплаты за отчетный период в виде стипендии в период профессионального обучения или получения дополнительного профессионального образования по направлению государственного учреждения службы занятости населения',
     17, FALSE, 100)
  , (0, 11,
     '	Численность граждан, которым назначены социальные выплаты за отчетный период в виде материальной помощи в период профессионального обучения или получения дополнительного профессионального образования по направлению государственного учреждения службы занятости населения',
     93, FALSE, 110)
  , (0, 12,
     '	Численность граждан, которым назначены социальные выплаты за отчетный период в виде пенсии, назначенной досрочно по предложению государственного учреждения службы занятости населения',
     94, FALSE, 120)
  , (0, 13,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период (стр. 14+16+17+18)',
     95, FALSE, 130)
  , (0, 14,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период в связи с трудоустройством',
     96, FALSE, 140)
  , (0, 15,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период в связи с трудоустройством по направлению государственного учреждения службы занятости населения',
     97, FALSE, 150)
  , (0, 16,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период в связи с длительной неявкой в государственное учреждение службы занятости населения',
     98, FALSE, 160)
  , (0, 17,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период в связи с отказом от посредничества государственного учреждения службы занятости населения',
     99, FALSE, 170)
  , (0, 18,
     'Численность граждан, снятых с регистрационного учёта в целях поиска подходящей работы за отчетный период в связи с другими причинами',
     100, FALSE, 180)
  , (0, 19,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период, всего (стр. 20+24+25+26+28+29)',
     101, FALSE, 190)
  , (0, 20,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с признанием граждан занятыми по основаниям, предусмотренным статьей 2 Закона Российской Федерации от 19.04.1991 № 1032-1 "О занятости населения в Российской Федерации" (с изменениями и дополнениями)',
     102, FALSE, 200)
  , (0, 21,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с признанием граждан занятыми по основаниям, предусмотренным статьей 2 Закона Российской Федерации от 19.04.1991 № 1032-1 "О занятости населения в Российской Федерации" (с изменениями и дополнениями)в связи с трудоустройством',
     21, FALSE, 210)
  , (0, 22,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с признанием граждан занятыми по основаниям, предусмотренным статьей 2 Закона Российской Федерации от 19.04.1991 № 1032-1 "О занятости населения в Российской Федерации" (с изменениями и дополнениями)в связи с трудоустройством по направлению государственного учреждения службы занятости населения',
     103, FALSE, 220)
  , (0, 23,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с признанием граждан занятыми по основаниям, предусмотренным статьей 2 Закона Российской Федерации от 19.04.1991 № 1032-1 "О занятости населения в Российской Федерации" (с изменениями и дополнениями) в связи с профессиональным обучением или получением дополнительного профессионального образования по направлению государственного учреждения службы занятости населения',
     53, FALSE, 230)
  , (0, 24,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с длительной неявкой в государственное учреждение службы занятости населения',
     104, FALSE, 240)
  , (0, 25,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с переездом, переселением в другую местность',
     105, FALSE, 250)
  , (0, 26,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с назначением пенсии',
     25, FALSE, 260)
  , (0, 27,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с назначением досрочно пенсии по предложению государственного учреждения службы занятости населения',
     54, FALSE, 270)
  , (0, 28,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период в связи с отказом от посредничества государственного учреждения службы занятости населения',
     106, FALSE, 280)
  , (0, 29,
     'Численность безработных граждан, снятых с регистрационного учёта за отчетный период по другим причинам',
     107, FALSE, 290)
  , (0, 30,
     'Количество заявлений работодателей о получении информации о положении на рынке труда за отчетный период',
     108, FALSE, 300)
  , (0, 31,
     'Количество работодателей, обратившихся за содействием в подборе необходимых работников за отчетный период',
     109, FALSE, 310)
  , (0, 32,
     'Количество проведённых ярмарок вакансий и учебных рабочих мест за отчетный период',
     110, FALSE, 320)
  , (0, 33,
     'Численность граждан, состоящих на регистрационном учёте на конец отчетного периода',
     111, FALSE, 330)
  , (0, 34,
     'Численность граждан, состоящих на регистрационном учёте на конец отчетного периода в целях поиска подходящей работы',
     112, FALSE, 340)
  , (0, 35,
     'Численность иностранных граждан и лиц без гражданства , состоящих на регистрационном учёте на конец отчетного периода в целях поиска подходящей работы',
     113, FALSE, 350)
  , (0, 36,
     'Численность незанятых граждан, состоящих на регистрационном учёте на конец отчетного периода в целях поиска подходящей работы',
     114, FALSE, 360)
  , (0, 37,
     'Численность безработных граждан на конец отчетного периода',
     36, FALSE, 370)
  , (0, 38,
     'Численность безработных граждан на конец отчетного периода  получающих социальные выплаты (стр. 39+44)',
     37, FALSE, 380)
  , (0, 39,
     '	Численность безработных граждан, получающих пособие по безработице на конец отчетного периода (стр. 40+41+42+43)',
     38, FALSE, 390)
  , (0, 40,
     'Численность безработных граждан, получающих пособие по безработице на конец отчетного периода в минимальном размере',
     115, FALSE, 400)
  , (0, 41,
     'Численность безработных граждан, получающих пособие по безработице на конец отчетного периода в интервале от минимального до максимального размеров',
     116, FALSE, 410)
  , (0, 42,
     'Численность безработных граждан, получающих пособие по безработице на конец отчетного периода в максимальном размере',
     117, FALSE, 420)
  , (0, 43,
     'Численность безработных граждан, получающих пособие по безработице на конец отчетного периода выше максимального размера',
     118, FALSE, 430)
  , (0, 44,
     'Численность безработных граждан, получающих материальную помощь в связи с истечением установленного периода выплаты пособия по безработице на конец отчетного периода',
     80, FALSE, 440)
  , (0, 45,
     'Численность граждан, получающих стипендию в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода (стр. 46+47+48+49)',
     81, FALSE, 450)
  , (0, 46,
     'Численность граждан, получающих стипендию в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода в размере минимальной величины пособия по безработице',
     119, FALSE, 460)
  , (0, 47,
     'Численность граждан, получающих стипендию в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода в размере пособия по безработице в интервале от минимальной до максимальной величин',
     120, FALSE, 470)
  , (0, 48,
     'Численность граждан, получающих стипендию в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода в размере максимальной величины пособия по безработице',
     121, FALSE, 480)
  , (0, 49,
     'Численность граждан, получающих стипендию в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода выше максимальной величины пособия по безработице',
     122, FALSE, 490)
  , (0, 50,
     'Численность граждан, получающих материальную помощь в период профессионального обучения или получения дополнительного профессионального образования по направлению органов службы занятости на конец отчетного периода',
     123, FALSE, 500)
  , (0, 51,
     'Заявленная работодателями потребность в работниках на конец отчетного периода',
     42, FALSE, 510)
  , (0, 52,
     '	Заявленная работодателями потребность в работниках на конец отчетного периода по рабочим профессиям',
     43, FALSE, 520)
  , (0, 53,
     'Заявленная работодателями потребность в работниках на конец отчетного периода с оплатой труда выше прожиточного минимума',
     44, FALSE, 530)
  , (0, 54,
     '	Численность граждан, обратившихся в органы службы занятости в отчётном году (справочно, заполняется в отчете за декабрь)',
     124, FALSE, 540)
  , (0, 55,
     'Численность граждан, обратившихся в органы службы занятости в отчётном году в целях поиска работы (справочно, заполняется в отчете за декабрь)',
     125, FALSE, 550);

INSERT INTO isko_doc_attribute (version, form_table_id, form_str_id, form_col_id, report_form_id, disabled)
SELECT ift.version, ift.id, ifs.id, ifc.id, irf.id, ift.disabled
FROM isko_form_table ift
  CROSS JOIN isko_form_str ifs
  CROSS JOIN isko_form_col ifc
CROSS JOIN  isko_report_form irf;